alarms: [
  {
    prefix = "nfiraos.trombone"
    name = tromboneAxisHighLimitAlarm
    description = "Warns when trombone axis has reached the high limit"
    location = "south side"
    alarmType = Absolute
    supportedSeverities = [Warning, Major]
    probableCause = "the trombone software has failed or the stage was driven into the high limit"
    operatorResponse = "go to the NFIRAOS engineering user interface and select the datum axis command"
    isAutoAcknowledgeable = true
    isLatchable = true
    activationStatus = Active
  }
]

