esw-sm {
  obsModes: {
    IRIS_Darknight: {
      resources: [IRIS, TCS, NFIRAOS]
      sequencers: [IRIS, ESW, TCS]
    },
    IRIS_Cal: {
      resources: [IRIS, NSCU, NFIRAOS]
      sequencers: [IRIS, ESW, AOESW]
    },
    WFOS_Cal: {
      resources: [WFOS]
      sequencers: [WFOS, ESW]
    }
  }
}
